# SGuard.DataAnnotations

./: .gitattributes  .insert-block.md  CHANGELOG.md  COMMIT_MESSAGE_GUIDELINES.md  CONTRIBUTING.md  LICENSE  README.md  SGuard.DataAnnotations.sln  coverlet.runsettings  test-summary.md
.github/: BRANCH_NAMING_GUIDLINES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  feedback.md
.github/workflows/: ci.yml  coverage-readme.yml  dotnet.yml  publish.yml
SGuard.DataAnnotations/: README.md  SGuard.DataAnnotations.csproj
SGuard.DataAnnotations.Tests/: SGuard.DataAnnotations.Tests.csproj
SGuard.DataAnnotations.Tests/TestResults/: test_results.trx
SGuard.DataAnnotations.Tests/TestResults/5b304472-5c8d-4bed-abfb-1d7c31f1c4a0/: coverage.opencover.xml
SGuard.DataAnnotations.Tests/TestResults/8a0b4655-99d0-48f8-a4e0-f065dc029f49/: coverage.cobertura.xml
SGuard.DataAnnotations.Tests/TestResults/_runnervmf4ws1_2025-09-09_22_27_25/In/runnervmf4ws1/: coverage.cobertura.xml
SGuard.DataAnnotations.Tests/TestResults/_runnervmf4ws1_2025-09-09_22_27_26/In/runnervmf4ws1/: coverage.cobertura.xml  coverage.opencover.xml
SGuard.DataAnnotations.Tests/TestResults/_runnervmf4ws1_2025-09-12_12_00_30/In/runnervmf4ws1/: coverage.opencover.xml  coverage.opencover[1].xml
SGuard.DataAnnotations.Tests/src/Attributes/: SGuardBetweenAttributeTests.cs  SGuardCollectionItemsMatchAttributeTests.cs  SGuardCompareAttributeTests.cs  SGuardCreditCardAttributeTests.cs  SGuardEmailAddressAttributeTests.cs  SGuardGreaterThanAttributeTests.cs  SGuardLessThanAttributeTests.cs  SGuardMaxCountAttributeTests.cs  SGuardMaxLengthAttributeTests.cs  SGuardMinCountAttributeTests.cs  SGuardMinLengthAttributeTests.cs  SGuardPhoneAttributeTests.cs  SGuardRangeAttributeTests.cs  SGuardRequiredCollectionAttributeTests.cs  SGuardRequiredIfAttributeTests.cs  SGuardStringLengthAttributeTests.cs  SGuardUrlAttributeTests.cs  SGuardValidationAttributeBaseFallbackTests.cs
SGuard.DataAnnotations.Tests/src/DataAnnotation/: IsTests.cs  ThrowIfTests.cs
SGuard.DataAnnotations.Tests/src/Exceptions/: DataAnnotationsExceptionTests.cs
SGuard.DataAnnotations.Tests/src/Extensions/: DataAnnotationsExceptionExtensionsTest.cs
SGuard.DataAnnotations.Tests/src/Guards/DataAnnotation/: IsTests.cs  ThrowIfTests.cs
SGuard.DataAnnotations.Tests/src/Guards/Exceptions/: DataAnnotationsExceptionTests.cs
SGuard.DataAnnotations.Tests/src/Guards/Extensions/: DataAnnotationsExceptionExtensionsTest.cs
SGuard.DataAnnotations/Resources/: SGuardDataAnnotationResource.Designer.cs  SGuardDataAnnotationResource.hi.Designer.cs  SGuardDataAnnotationResource.hi.resx  SGuardDataAnnotationResource.ja.Designer.cs  SGuardDataAnnotationResource.ja.resx  SGuardDataAnnotationResource.resx  SGuardDataAnnotationResource.ru.Designer.cs  SGuardDataAnnotationResource.ru.resx  SGuardDataAnnotations.Designer.cs  SGuardDataAnnotations.de.Designer.cs  SGuardDataAnnotations.de.resx  SGuardDataAnnotations.fr.Designer.cs  SGuardDataAnnotations.fr.resx  SGuardDataAnnotations.hi.Designer.cs  SGuardDataAnnotations.hi.resx  SGuardDataAnnotations.ja.Designer.cs  SGuardDataAnnotations.ja.resx  SGuardDataAnnotations.resx  SGuardDataAnnotations.ru.Designer.cs  SGuardDataAnnotations.ru.resx  SGuardDataAnnotations.tr.Designer.cs  SGuardDataAnnotations.tr.resx  SGuardDataAnnotationsResource.de.Designer.cs  SGuardDataAnnotationsResource.de.resx  SGuardDataAnnotationsResource.fr.Designer.cs  SGuardDataAnnotationsResource.fr.resx  SGuardDataAnnotationsResource.tr.Designer.cs  SGuardDataAnnotationsResource.tr.resx
SGuard.DataAnnotations/src/Attributes/: SGuardBetweenAttribute.cs  SGuardCollectionItemsMatchAttribute.cs  SGuardCompareAttribute.cs  SGuardCompareToAttribute.cs  SGuardCreditCardAttribute.cs  SGuardEmailAddressAttribute.cs  SGuardGreaterThanAttribute.cs  SGuardLessThanAttribute.cs  SGuardMaxCountAttribute.cs  SGuardMaxLengthAttribute.cs  SGuardMinCountAttribute.cs  SGuardMinLengthAttribute.cs  SGuardPhoneAttribute.cs  SGuardRangeAttribute.cs  SGuardRegularExpressionAttribute.cs  SGuardRequiredAttribute.cs  SGuardRequiredCollectionAttribute.cs  SGuardRequiredIfAttribute.cs  SGuardStringLengthAttribute.cs  SGuardUrlAttribute.cs  SGuardValidationAttributeBase.cs
SGuard.DataAnnotations/src/Exceptions/: DataAnnotationsException.cs
SGuard.DataAnnotations/src/Extensions/: DataAnnotationsExceptionExtensions.cs
SGuard.DataAnnotations/src/Guards/DataAnnotation/: Is.cs  ThrowIf.cs
SGuard.DataAnnotations/src/Internal/: SGuardDataAnnotations.cs
SGuard.DataAnnotations/src/Localization/: LocalizedRequiredAttribute.cs
coverage-report/: Summary.md
