<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!-- NuGet Metadata -->
        <PackageId>SGuard.DataAnnotations</PackageId>
        <Version>0.1.0</Version>
        <Authors>Selçuk Güral</Authors>
        <Company>Selçuk Güral</Company>
        <Description>Advanced, extensible, and multilingual data validation and guard clause library for .NET. Includes custom validation attributes, guard helpers, and resource-based error messages for enterprise-grade applications.</Description>
        <PackageTags>validation;data-annotations;guard;multilingual;localization;attributes;.NET;enterprise;library</PackageTags>
        <PackageProjectUrl>https://github.com/selcukgural/SGuard.DataAnnotations</PackageProjectUrl>
        <RepositoryUrl>https://github.com/selcukgural/SGuard.DataAnnotations</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <Copyright>Copyright © 2025 Selçuk Güral</Copyright>
        <PackageReleaseNotes>Initial release. Supports .NET 6, 7, 8, 9. Multilingual validation, guard clauses, and CI/CD integration.</PackageReleaseNotes>
        <Title>SGuard.DataAnnotations - Advanced Multilingual Validation &amp; Guard Library for .NET 
</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SGuard" Version="0.1.1"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Update="src\Resources\SGuardDataAnnotationResource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\SGuardDataAnnotations.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>SGuardDataAnnotationResource.Designer.cs</LastGenOutput>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ResXFileCodeGenerator_AccessModifier>Public</ResXFileCodeGenerator_AccessModifier>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\SGuardDataAnnotations.tr.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>SGuardDataAnnotationsResource.tr.Designer.cs</LastGenOutput>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\SGuardDataAnnotations.ru.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>SGuardDataAnnotationResource.ru.Designer.cs</LastGenOutput>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\SGuardDataAnnotations.ja.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>SGuardDataAnnotationResource.ja.Designer.cs</LastGenOutput>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\SGuardDataAnnotations.de.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>SGuardDataAnnotationsResource.de.Designer.cs</LastGenOutput>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\SGuardDataAnnotations.fr.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>SGuardDataAnnotationsResource.fr.Designer.cs</LastGenOutput>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\SGuardDataAnnotations.hi.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>SGuardDataAnnotationResource.hi.Designer.cs</LastGenOutput>
            <CopyToOutputDirectory> Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="src\Resources\SGuardDataAnnotationResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\SGuardDataAnnotations.tr.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SGuardDataAnnotationsResource.tr.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\SGuardDataAnnotations.ru.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SGuardDataAnnotationResource.ru.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\SGuardDataAnnotations.ja.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SGuardDataAnnotationResource.ja.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\SGuardDataAnnotations.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SGuardDataAnnotationsResource.de.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\SGuardDataAnnotations.fr.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SGuardDataAnnotationsResource.fr.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\SGuardDataAnnotations.hi.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SGuardDataAnnotationResource.hi.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
