<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SGuard" Version="0.1.1" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="src\Resources\SGuardDataAnnotationResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SGuardDataAnnotations.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SGuardDataAnnotationResource.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SGuardDataAnnotations.tr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SGuardDataAnnotationsResource.tr.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SGuardDataAnnotations.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SGuardDataAnnotationResource.ru.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SGuardDataAnnotations.ja.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SGuardDataAnnotationResource.ja.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SGuardDataAnnotations.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SGuardDataAnnotationsResource.de.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SGuardDataAnnotations.fr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SGuardDataAnnotationsResource.fr.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SGuardDataAnnotations.hi.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SGuardDataAnnotationResource.hi.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="src\Resources\SGuardDataAnnotationResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SGuardDataAnnotations.tr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SGuardDataAnnotationsResource.tr.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SGuardDataAnnotations.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SGuardDataAnnotationResource.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SGuardDataAnnotations.ja.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SGuardDataAnnotationResource.ja.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SGuardDataAnnotations.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SGuardDataAnnotationsResource.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SGuardDataAnnotations.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SGuardDataAnnotationsResource.fr.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SGuardDataAnnotations.hi.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SGuardDataAnnotationResource.hi.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
